<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sklsft.connect</groupId>
		<artifactId>connect-root</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>connect-business-component</artifactId>
	<name>connect-business-component</name>

	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>org.sklsft.connect</groupId>
			<artifactId>connect-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sklsft.social</groupId>
			<artifactId>social-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sklsft.social</groupId>
			<artifactId>social-business-model</artifactId>
		</dependency>

		<dependency>
			<groupId>org.sklsft.social</groupId>
			<artifactId>social-repository</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sklsft.social</groupId>
			<artifactId>social-business-component</artifactId>
		</dependency>
		
		
		
		<!-- skeleton commons -->
		<dependency>
			<groupId>org.sklsft.commons</groupId>
			<artifactId>commons-rest-security</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.sklsft.commons</groupId>
			<artifactId>commons-mapper</artifactId>
		</dependency>
		
		
		<!-- spring -->	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>

	</dependencies>

</project>
